name = Ubercart shipping per price percentage
escription = Implementation for shipping method per price percentage
dependencies[] = uc_quote
package = Ubercart - fulfillment
core = 7.x

configure = admin/store/settings/quotes/settings/price_percentage